<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\generations\" />
		<Folder Include="Data\figures\" />
		<Folder Include="Data\populations\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammaticalEvolution_Common\GrammaticalEvolution_Common.csproj" />
    <ProjectReference Include="..\GrammaticalEvolution_Visualization\GrammaticalEvolution_Visualization.csproj" />
  </ItemGroup>

</Project>
