<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="ScottPlot" Version="4.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammaticalEvolution_Common\GrammaticalEvolution_Common.csproj" />
  </ItemGroup>

</Project>
