# AG_GrammaticalEvolution

./: .gitignore  AG_GrammaticalEvolution.sln  README.md
GrammaticalEvolution/: GrammaticalEvolution.csproj  Program.cs
GrammaticalEvolution/Abstractions/: IAbsoluteErrorEvaluator.cs  ICrossoverService.cs  IDynamicPenaltyService.cs  IEvaluator.cs  IFitnessCalculator.cs  IFunctionInitializer.cs  IFunctionInitializerService.cs  IGrammarEvaluator.cs  ILoadExecution.cs  ILoadFileService.cs  ILocalSearchService.cs  IMutationService.cs  IPopulationInitializerService.cs  IPopulationService.cs  IRandomGeneratorNumbersService.cs  ISaveGenerationService.cs  ISelectionService.cs  ISurvivorsSelectionService.cs
GrammaticalEvolution/Services/: AbsoluteErrorEvaluatorService.cs  CloneService.cs  CrossoverService.cs  DynamicPenaltyService.cs  ElitistSurvivorsSelectionService.cs  FitnessCalculatorPenaltyService.cs  FitnessCalculatorService.cs  FunctionEvaluatorService.cs  FunctionInitializerService.cs  FunctionUtils.cs  GeneticAlgorithmService.cs  GrammarEvaluatorService.cs  GrammarService.cs  JsonLoadEvalExecutionService.cs  JsonLoadExecutionService.cs  JsonSaveGenerationService.cs  LoadFileGrammarBNFService.cs  LocalSearchService.cs  MutationService.cs  OnePointCrossoverService.cs  PartiallyMappedCrossoverService.cs  PopulationService.cs  RandomGeneratorNumbersService.cs  RandomPopulationInitializerService.cs  RandomResettingMutationService.cs  SwapMutationService.cs  VAMMEvaluatorService.cs  (+1 more)
GrammaticalEvolution_Visualization/: CreatePlot.cs  GrammaticalEvolution_Visualization.csproj
(+19 files in other folders)
